precipitation = [
    0, 0, 2.5, 0, 5.0, 0, 1.2, 0, 8.0, 3.5,
    0, 0, 4.2, 0, 6.0, 0, 2.0, 0, 7.5, 1.0,
    0, 0, 3.0, 0, 4.5, 0, 5.5, 0, 2.5, 6.0
]

# Температура воздуха в градусах Цельсия
temperature = [
    -5, -3, 0, -2, 1, 2, -1, -4, 3, 4,
    0, -1, 2, 3, -2, 1, 0, -3, 5, 6,
    2, 0, -1, -2, 1, 2, 3, 0, -1, -2
]

rain = 0  # осадки в виде дождя (температура > 0)
snow = 0  # осадки в виде снега (температура <= 0)

print("Дневные данные:")
print("=" * 60)
print(f"{'День':<6} {'Осадки (мм)':<15} {'Температура (°C)':<18} {'Тип осадков'}")
print("-" * 60)

for i in range(len(precipitation)):
    day = i + 1
    prec = precipitation[i]
    temp = temperature[i]

    if temp > 0:
        weather_type = "дождь"
        rain += prec
    else:
        weather_type = "снег"
        snow += prec

    if prec > 0:
        print(f"{day:<6} {prec:<15.1f} {temp:<18} {weather_type}")
    else:
        print(f"{day:<6} {prec:<15.1f} {temp:<18} (осадков нет)")

print("=" * 60)
print(f"\nРезультаты анализа:")
print(f"  Осадки в виде дождя: {rain:.1f} мм")
print(f"  Осадки в виде снега: {snow:.1f} мм")
print(f"  Общее количество осадков: {rain + snow:.1f} мм")
