# Список фамилий 30 сотрудников
surnames = [
    "Иванов", "Петров", "Сидоров", "Кузин", "Соколов",
    "Куравлев", "Лебедев", "Козлов", "Новиков", "Кудин",
    "Морозов", "Попов", "Волков", "Кубиков", "Смирнов",
    "Егоров", "Павлов", "Семенов", "Федоров", "Андреев",
    "Алексеев", "Степанов", "Николаев", "Дмитриев", "Максимов",
    "Кузнецов", "Васильев", "Михайлов", "Куликов", "Орлов"
]

# Список адресов (в том же порядке)
addresses = [
    "ул. Ленина, 1", "ул. Пушкина, 2", "ул. Гагарина, 3", "ул. Советская, 4", "ул. Мира, 5",
    "ул. Ленина, 6", "ул. Пушкина, 7", "ул. Гагарина, 8", "ул. Советская, 9", "ул. Мира, 10",
    "ул. Ленина, 11", "ул. Пушкина, 12", "ул. Гагарина, 13", "ул. Советская, 14", "ул. Мира, 15",
    "ул. Ленина, 16", "ул. Пушкина, 17", "ул. Гагарина, 18", "ул. Советская, 19", "ул. Мира, 20",
    "ул. Ленина, 21", "ул. Пушкина, 22", "ул. Гагарина, 23", "ул. Советская, 24", "ул. Мира, 25",
    "ул. Ленина, 26", "ул. Пушкина, 27", "ул. Гагарина, 28", "ул. Советская, 29", "ул. Мира, 30"
]

# Фамилии, которые нужно найти
target_surnames = {"Кузин", "Куравлев", "Кудин", "Кульков", "Кубиков"}

print("Поиск сотрудников с заданными фамилиями:")
print("=" * 50)

found = False
for i in range(len(surnames)):
    if surnames[i] in target_surnames:
        print(f"Фамилия: {surnames[i]}")
        print(f"Адрес: {addresses[i]}")
        print("-" * 30)
        found = True

if not found:
    print("Сотрудники с указанными фамилиями не найдены.")
