# Возраст
ages = [
    25, 30, 35, 40, 45, 28, 33, 38, 42, 27,
    31, 36, 29, 34, 39, 26, 32, 37, 41, 44
]

# Пол: 'М' - мужчина, 'Ж' - женщина
gender = [
    'М', 'Ж', 'М', 'Ж', 'М', 'М', 'Ж', 'М', 'Ж', 'М',
    'Ж', 'М', 'М', 'Ж', 'М', 'Ж', 'М', 'Ж', 'М', 'М'
]

# Масса в кг
weight = [
    75, 65, 82, 58, 79, 70, 62, 85, 60, 77,
    63, 80, 73, 59, 78, 61, 76, 64, 81, 74
]

# Находим общую массу мужчин
total_mass = 0
count_men = 0

for i in range(20):
    if gender[i] == 'М':
        total_mass += weight[i]
        count_men += 1

print(f"Общая масса мужчин: {total_mass} кг")
print(f"Количество мужчин: {count_men}")
if count_men > 0:
    print(f"Средняя масса мужчины: {total_mass / count_men:.1f} кг")
