# Возраст автомобилей (в годах)
age = [
    3, 5, 8, 2, 10, 4, 7, 6, 9, 1,
    11, 4, 12, 5, 8, 3, 6, 7, 4, 9
]

# Стоимость автомобилей (в тыс. долларов)
cost = [
    25.5, 22.0, 12.5, 28.0, 8.5, 24.0, 14.0, 18.0, 10.0, 30.0,
    7.0, 23.5, 6.0, 21.0, 13.0, 26.0, 17.5, 15.0, 22.5, 11.0
]

# Находим автомобили с возрастом > 6 лет
total_cost = 0
count = 0

for i in range(20):
    if age[i] > 6:
        total_cost += cost[i]
        count += 1

# Вычисляем среднюю стоимость
if count > 0:
    average_cost = total_cost / count
    print(f"Количество автомобилей старше 6 лет: {count}")
    print(f"Общая стоимость: {total_cost} тыс. долл.")
    print(f"Средняя стоимость: {average_cost:.2f} тыс. долл.")
else:
    print("Автомобилей с возрастом более 6 лет не найдено.")
