elements = {
    "водород": "H",
    "гелий": "He",
    "литий": "Li",
    "бериллий": "Be",
    "бор": "B",
    "углерод": "C",
    "азот": "N",
    "кислород": "O",
    "фтор": "F",
    "неон": "Ne",
    "натрий": "Na",
    "магний": "Mg",
    "алюминий": "Al",
    "кремний": "Si",
    "фосфор": "P",
    "сера": "S",
    "хлор": "Cl",
    "аргон": "Ar",
    "калий": "K",
    "кальций": "Ca",
    "железо": "Fe",
    "медь": "Cu",
    "цинк": "Zn",
    "серебро": "Ag",
    "золото": "Au"
}

# Запрашиваем название элемента
element_name = "магний"

print(f"Обозначение элемента '{element_name}': {elements[element_name]}")
