classes = {
    "1а": 25,
    "1б": 24,
    "2а": 26,
    "2б": 23,
    "3а": 25,
    "3б": 27,
    "4а": 24,
    "4б": 22,
    "5а": 28,
    "5б": 26,
    "6а": 25,
    "6б": 24,
    "7а": 23,
    "7б": 22,
    "8а": 21,
    "8б": 20,
    "9а": 19,
    "9б": 18,
    "10а": 20,
    "10б": 19
}

# Запрашиваем класс у пользователя
class_name = "10а"

# Проверяем, есть ли такой класс в словаре
if class_name in classes:
    print(f"В классе {class_name} учится {classes[class_name]} учеников")
else:
    print(f"Класс {class_name} не найден в базе данных")
