import math                                                               
import random                                                             
from math import sqrt                                                     
from random import randint                                                
for e in range(1, 10):                                                    
     for f in range(1, 2):                                                
         for g in range(3, 5):                                            
             for h in range(6, 10):                                       
                a = (sqrt(abs(e-(3/f)**3)+g))                             
                b = (math.sin(e) + (math.pow(math.cos(h), 2)))            
                c = ((33*g)/(e*f-3))                                      
                print(a, b, c, sep=(" ,           "))                     
                                                                          
                                                                          
