import math                                             
import random                                           
from math import sqrt                                   
from random import randint                              
for e in range(1, 10):                                  
     for f in range(1, 2):                              
         for g in range(3, 5):                          
             for h in range(6, 10):                     
                a = ((e+(f/2)/3))                       
                b = (abs(h**2-g))                       
                c = (sqrt(((g-h)**2) - 3*math.sin(e)))  
                print(a, b, c , sep=" ,            ")   
